REACT_APP_NAME="eDemand"

REACT_APP_BASE_URL = "https://mrcraft.online/api/v1/"

REACT_APP_MAP_API = "AIzaSyDArxAFcnCgz7xmveZFLVgWkuocoRfumfA"

REACT_APP_FIREBASE_API_KEY = "xxxxxxxxxxxxxxxxxxxxx"
REACT_APP_FIREBASE_AUTH_DOMAIN = "xxxxxxxxxxxxxxxxxxxxx"
REACT_APP_FIREBASE_PROJECT_ID = "xxxxxxxxxxxxxxxxxxxxx"
REACT_APP_FIREBASE_STORAGE_BUCKET = "xxxxxxxxxxxxxxxxxxxxx"
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID = "xxxxxxxxxxxxxxxxxxxxx"
REACT_APP_FIREBASE_APP_ID = "xxxxxxxxxxxxxxxxxxxxx"
REACT_APP_FIREBASE_MESUMENT_ID = "xxxxxxxxxxxxxxxxxxxxx"
REACT_APP_FIREBASE_VAPID_KEY = "xxxxxxxxxxxxxxxxxxxxx"

REACT_APP_COUNTRY_CODE = "ng"
REACT_APP_DIAL_CODE = "234"
